<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokeItemListFragment">

    <fragment
        android:id="@+id/PokeItemListFragment"
        android:name="com.example.projetmobileesiea.presentation.list.PasideeListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pasidee_list">

        <action
            android:id="@+id/navigateToPokeItemDetailFragment"
            app:destination="@id/PokeItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/PokeItemDetailFragment"
        android:name="com.example.projetmobileesiea.presentation.Detail.PokeItemDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pokeitem_detail">
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/navigateToPokeItemListFragment"
            app:destination="@id/PokeItemListFragment" />
    </fragment>
</navigation>